# twitbasedemo

./: README.md  pom.xml
src/main/java/HBaseIA/TwitBase/: InitTables.java  LoadTwits.java  LoadUsers.java  RelationsTool.java  loadRelations.java
src/main/java/HBaseIA/TwitBase/coprocessors/: FollowsObserver.java  Sum.java  Sum.proto  SumEndPoint.java  SumEndPointClient.java
src/main/java/HBaseIA/TwitBase/hbase/: RelationsDAO.java  TwitsDAO.java  UsersDAO.java
src/main/java/HBaseIA/TwitBase/mapreduce/: CountShakespeare.java
src/main/java/utils/: Md5Utils.java
src/main/resources/: hbase-site.xml
